-- 这里的 b = 10 会自动判断 b 是 int 类型，在 lua 里不需要写明其类型
-- 在 lua 里声明一个变量默认是全局的，在任何地方都是可以访问到这个变量的
-- 访问一个没有初始化的全局变量是不会报错的，只不过得到的结果是：nil (c# Null)
print(b);

b = 10;

print(b);

-- 如果想删除一个对象只需要把对象置空（nil），这样他所持有的内存也会清空，这个对象也就不复存在了
-- 这样变量 b 就好像从来没有出现过一样
b = nil;

print(b);
