--[[

 Lua协同程序(coroutine)与线程比较类似：
 拥有独立的堆栈，
 独立的局部变量，
 独立的指令指针，
 同时又与其它协同程序共享全局变量和其它大部分东西。


 程和协同程序区别：
 程与协同程序的主要区别在于，
 一个具有多个线程的程序可以同时运行几个线程，
 而协同程序却需要彼此协作的运行。
 在任一指定时刻只有一个协同程序在运行，
 并且这个正在运行的协同程序只有在明确的被要求挂起的时候才会被挂起。

 --]] 
 -- 协同函数可以控制这个函数的挂起（暂停）协同函数也可以叫做暂停函数。
 
 
 -- 1,定义协同函数 coroutine.create
 -- 2,启动协同函数 coroutine.resume
 -- 3,暂停协同函数 coroutine.yield
 -- 4,继续运行协同函数 coroutine.resume ,不需要传递参数