-- r 以只读方式打开文件，该文件必须存在。
-- w 打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件。
-- a 以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。（EOF符保留）
-- r+ 以可读写方式打开文件，该文件必须存在。
-- w+ 打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件。
-- a+ 与a类似，但此文件可读可写。
-- b 二进制模式，如果文件是二进制文件，可以加上b (所有非记事本打开的文件都是二进制文件)。
-- + 号表示对文件既可以读也可以写。

file = io.open("48-1.txt", "w");

-- 
io.output(file);

-- 在文件的末尾追加写入
io.write("  r 以只读方式打开文件，该文件必须存在。\n");
io.write("  w 打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失。若文件不存在则建立该文件。\n");
io.write("  a 以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。（EOF符保留）\n");
io.write("  r+ 以可读写方式打开文件，该文件必须存在。\n");
io.write("  w+ 打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件。\n");
io.write("  a+ 与a类似，但此文件可读可写。\n");
io.write("  b 二进制模式，如果文件是二进制文件，可以加上b (所有非记事本打开的文件都是二进制文件)。\n");
io.write("  + 号表示对文件既可以读也可以写。\n");

-- 操作完文件后一定要关闭，防止出现未知错误
io.close(file);
